<?php
$mcu = array(
	"_87x" => ":02400E00763DFD\r\n",
	"_87xa" => ":02400E00763FFB\r\n",
	"_88x" => ":02400E00CC23C1\r\n:02401000FF3E71\r\n",
);
$common = array(
0x3E, 0x51, 0x49, 0x45, 0x3E,// 0
0x00, 0x42, 0x7F, 0x40, 0x00,// 1
0x42, 0x61, 0x51, 0x49, 0x46,// 2
0x21, 0x41, 0x45, 0x4B, 0x31,// 3
0x18, 0x14, 0x12, 0x7F, 0x10,// 4
0x27, 0x45, 0x45, 0x45, 0x39,// 5
0x3C, 0x4A, 0x49, 0x49, 0x30,// 6
0x01, 0x71, 0x09, 0x05, 0x03,// 7
0x36, 0x49, 0x49, 0x49, 0x36,// 8
0x06, 0x49, 0x49, 0x29, 0x1E,// 9
0x00, 0x00, 0x00, 0x00, 0x00,// пробел
0x00, 0x08, 0x08, 0x08, 0x00,// -

// Stored temperature values

// Current - address: 0x3C
0x68, 0x01, 0x1C, 0x02, 0x32,

// -- Prog0 & Prog1 & Prog2 - address: 0x41 --
// Iron_P0, HotAir_P0, Fan_P0
0x68, 0x01, 0x90, 0x01, 0x32,
// Iron_P1, HotAir_P1, Fan_P1
0x1C, 0x02, 0x54, 0x01, 0x64,
// Iron_P2, HotAir_P2, Fan_P2
0x1D, 0x02, 0x64, 0x01, 0x54,
// -----------------------------------

// Fan off temperature
// Address: 0x4B
0x28,  // Fan off temp
0x32, // Sleep timer 50 min
);
$contrast = array(
	"_3310" => 0xC8,
	"_3v" => 0x90,
	"_5v" => 0x80,
);
$config = array(
	array("_x" => 0x00,"_mx" => 0x01,),
	array("_y" => 0x00,"_my" => 0x08,),
	array("_norm" => 0x00,"_inv" => 0x02,),
	array("_show" => 0x00,"_hide" => 0x20,),
);
$special = array(
0x05, // Iron first heat PWM

// < 
0x7F, 0x3E, 0x1C, 0x08, 0x00,
// >
0x00, 0x08, 0x1C, 0x3E, 0x7F,
// % 
0x23, 0x13, 0x08, 0x64, 0x62,
// space
0x00, 0x00, 0x00, 0x00, 0x00,
// dash
0x00, 0x08, 0x08, 0x08, 0x00,
// dot
0x3C, 0x24, 0x24, 0x3C, 0x00,
);

$lang["_ru"] = array(
// 0xa - 'А'
0x7e, 0x11, 0x11, 0x11, 0x7e,
// 0xb - 'Б'
0x7f, 0x49, 0x49, 0x49, 0x31,
// 0xf - 'Е'
0x7f, 0x49, 0x49, 0x49, 0x41,
// 0x12 - 'И'
0x7f, 0x20, 0x10, 0x08, 0x7f,
// 0x14 - 'К'
0x7f, 0x08, 0x14, 0x22, 0x41,
// 0x15 - 'Л'
0x40, 0x7e, 0x01, 0x01, 0x7f,
// 0x17 - 'Н'
0x7f, 0x08, 0x08, 0x08, 0x7f,
// 0x18 - 'О'
0x3e, 0x41, 0x41, 0x41, 0x3e,
// 0x19 - 'П'
0x7f, 0x01, 0x01, 0x01, 0x7f,
// 0x1A - 'Р'
0x7f, 0x09, 0x09, 0x09, 0x06,
// 0x1B - 'С'
0x3e, 0x41, 0x41, 0x41, 0x22,
// 0x1C - 'Т'
0x01, 0x01, 0x7f, 0x01, 0x01,
// 0x1D - 'У'
0x27, 0x48, 0x48, 0x48, 0x3f,
// 0x1E - 'Ф'
0x0e, 0x11, 0x7f, 0x11, 0x0e,
// 0x25 - 'Ы'
0x7f, 0x48, 0x48, 0x30, 0x7f,
// 0x26 - 'Ь'
0x7f, 0x48, 0x48, 0x48, 0x30,
// 0x29 - 'Я'
0x66, 0x19, 0x09, 0x09, 0x7f,
);

$lang["_en"] = array(
// 0x14 - 'A'
0x7E, 0x11, 0x11, 0x11, 0x7E,
// 0x1B - 'С'
0x3e, 0x41, 0x41, 0x41, 0x22,
// 0x25 - 'D'
0x7F, 0x41, 0x41, 0x22, 0x1C,
// 0x1B - 'E'
0x7f, 0x49, 0x49, 0x49, 0x41,
// 'F'
0x7F, 0x09, 0x09, 0x09, 0x01,
// 0x1C - 'G'
0x3E, 0x41, 0x41, 0x51, 0x32,
// 0x26 - 'H'
0x7F, 0x08, 0x08, 0x08, 0x7F,
// 0x1E - 'I'
0x00, 0x41, 0x7F, 0x41, 0x00,
// 'L'
0x7F, 0x40, 0x40, 0x40, 0x40,
// 0x15 - 'N'
0x7F, 0x04, 0x08, 0x10, 0x7F,
// 0x29 - 'O'
0x3e, 0x41, 0x41, 0x41, 0x3e,
// 0x1A - 'Р'.
0x7F, 0x09, 0x09, 0x09, 0x06,
// 0xa - 'R'
0x7F, 0x09, 0x19, 0x29, 0x46,
// 0x1D - 'S'
0x46, 0x49, 0x49, 0x49, 0x31,
// 0x1C - 'T'
0x01, 0x01, 0x7f, 0x01, 0x01,
);

/*
foreach ($mcu as $m_key=>$m_val) {
	foreach ($contrast as $c_key=>$c_val) {
			foreach ($lang as $l_key=>$l_val) {
				$name.="ss_eeprom".$m_key.$c_key.$cfg_key.$l_key;
				$eeprom=$common;
				$eeprom[]=$c_val;
				$eeprom[]=$cfg_val;
				$eeprom=array_merge($eeprom,$special,$l_val);
				$base = 0x4200;
				$length=count($eeprom);
				for ($i=0;$i<$length;$i+=8) {
					$nbytes = ($i+8>$length) ? $length - $i : 8;
					$str="";
					for ($j=0;$j<$nbytes;$j++)
						$str.=sprintf("%02X00",$eeprom[$i+$j]);
					$str = sprintf(":%02X%X00%s",2*$nbytes,$base,$str);
					$crc=0;
					for ($j=1;$j<strlen($str);$j+=2)
						$crc+=hexdec(substr($str,$j,2));
					$crc=0x00FF & (~$crc+1);
					$str.=sprintf("%02X\r\n",$crc);
					$ee.=$str;
					
					$base+=16;
				}
			echo $name."\n";
			echo $ee.":00000001FF\r\n";
			$name=$ee='';
			}
	}
}*/
$ee='';
foreach ($mcu as $m_key=>$m_val) {
	foreach ($contrast as $c_key=>$c_val) {
		foreach ($config[0] as $c0_key=>$c0_val) {
			foreach ($config[1] as $c1_key=>$c1_val) {
				foreach ($config[2] as $c2_key=>$c2_val) {
					foreach ($config[3] as $c3_key=>$c3_val) {
						foreach ($lang as $l_key=>$l_val) {
						$base = 0x4200;
						$name="ss_eeprom".$m_key.$c_key.$c0_key.$c1_key.$c2_key.$c3_key.$l_key.".hex";
						$eeprom=array_merge($common,array($c_val), array(0x00 ^ $c0_val ^ $c1_val ^ $c2_val ^ $c3_val),$special,$l_val);
						$length=count($eeprom);
						for ($i=0;$i<$length;$i+=8) {
							$nbytes = ($i+8>$length) ? $length - $i : 8;
							$str='';
							for ($j=0;$j<$nbytes;$j++)
								$str.=sprintf("%02X00",$eeprom[$i+$j]);
							$str = sprintf(":%02X%X00%s",2*$nbytes,$base,$str);
							$crc=0;
							for ($j=1;$j<strlen($str);$j+=2)
								$crc+=hexdec(substr($str,$j,2));
							$crc=0x00FF & (~$crc+1);
							$str.=sprintf("%02X\r\n",$crc);
							$ee.=$str;
							
							$base+=16;
						}
						$ee=$m_val.$ee.":00000001FF\r\n";
	
						echo $name."\n";
						$f = fopen($name,"w");
						fwrite($f, $ee);
						fclose($f);
						$ee='';
						}
					}
				}
			}
		}
	}
}
?>